# DockerAPIProject

./: DockerAPIProject.sln
ClassLibrary1/: Class1.cs
ClassLibrary10/: Class1.cs
ClassLibrary11/: Class1.cs
ClassLibrary12/: Class1.cs
ClassLibrary2/: Class2.cs
ClassLibrary3/: Class3.cs
ClassLibrary4/: Class4.cs
ClassLibrary5/: Class5.cs
ClassLibrary6/: Class6.cs
ClassLibrary7/: Class7.cs
ClassLibrary8/: Class8.cs
ClassLibrary9/: Class9.cs
DockerFirstAPI/: DockerFirstAPI.csproj  Dockerfile  WeatherForecast.cs
DockerFirstAPI/Controllers/: WeatherForecastController.cs
DockerFirstAPI/Properties/: launchSettings.json
DockerFourAPI/: DockerFourAPI.csproj  Dockerfile  WeatherForecast.cs
DockerFourAPI/Controllers/: WeatherForecastController.cs
DockerFourAPI/Properties/: launchSettings.json
DockerSecondAPI/: DockerSecondAPI.csproj  Dockerfile  WeatherForecast.cs
DockerSecondAPI/Controllers/: WeatherForecastController.cs
DockerSecondAPI/Properties/: launchSettings.json
DockerThirdAPI/: DockerThirdAPI.csproj  Dockerfile  WeatherForecast.cs
DockerThirdAPI/Controllers/: WeatherForecastController.cs
DockerThirdAPI/Properties/: launchSettings.json
